AIRTABLE_TOKEN=keyk3lcFcweZr5enc
AIRTABLE_BASE_ID=app6jOwSVUonq48O1
AIRTABLE_URL=https://api.airtable.com/v0/app6jOwSVUonq48O1
TWEET_KEY=J1dPXlsSOmBO2ylcqZiX08diU
TWEET_SECRET_KEY=ruL4E6prOq0IDCfSeybr17I59sIL10FrlWUeHnAiJFTJoWornn
TWEET_TOKEN=1369829038735290372-7SKprH7VG2DaTJMwvnimtoghhzPblG
TWEET_TOKEN_SECRET=MWhCVlSySV9nlAGB26s9etQcKgn1QxgWODa8210xsVIK4